<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Click</title>
</head>
<body>

    <!-- Write you HTML content here-->
     <button>Click here!</button>

     <script>

        // Write your script here
        let button = document.querySelector('button')
        
        // Event listener for the button DOM
        button.addEventListener('click', function() {
            alert('You clicked the button')   //alert message display
            button.innerHTML = 'You Click the button' // message display
            button.style.backgroundColor = 'Green'    // background color to green
            // button.remove()  this is remove click box from page.
        })

        // 'functinon' is display message. other way code. 
        //    function showAlert() {
        //        alert('You clicked the button')
        //    }       
        //    button.addEventListener('click', showAlert)

     </script>
    
</body>
</html>