<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse move</title>
</head>
<body>

    <p id="mouse-me"> Move your mouse here!</p>


    <script>

        let mouseCount = 0

        let message = document.querySelector('#mouse-me')

        message.addEventListener('mouseover', function() {  // add event listener mouse
            message.innerHTML = 'Your mouse is on this message'
            // increase mouseCount by 1
            mouseCount++
            if (mouseCount == 1) {
                message.innerHTML = 'Mouse has been here' + mouseCount + 'time'
            } else {
                message.innerHTML = 'Mouse has been here ' + mouseCount + ' times' // modify message with count.
            }
        })
        message.addEventListener('mouseout', function() {
            message.innerHTML = 'Your mouse is not on this message'
        })

        

    </script>
    
</body>
</html>