<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <h1 id="page-title">Some of my favorite things</h1>
        <h1>By Ifa Namee</h1>

        <div class="favorite-section">
            <h2 class="section-header">My Favorite Movie </h2>
            <p> My Favorite movie is <i><b><span id="favorite-movie-title">"My Girl"</b></span> from 1991 directed by Howard Zieff, written by Laurice Elehwany</i>.
                film about an eleven-year-old girl who finds it difficult to deal with her mother passing away while giving birth.
                Here's for more deatails about <a href= "https://en.wikipedia.org/wiki/My_Girl_(film)"> My Girl Movie</a> on Wikipedia.
            </p>
        </div>

        <div class="favorite-section">
            <h2 class="section-header">My Favorite Music</h2>
            <p>My favorite song is <i><a href=" https://www.youtube.com/watch?v=QJO3ROT-A4E" >What Makes You Beautiful</a></i> by <span id="favorite-music-name"> 
                One Direction band></span>, a band formed in London. 
                here's more information about <a href="https://en.wikipedia.org/wiki/One_Direction">One Direction </a> on wikipedia.</p>
        </div>

        <div class="favorite-section">
            <h2 class="section-header">My Favorite Foods</h2>
            <ul>
                <li class="most-favorite">Ethiopia Food</li>
                <li class="second-favorite">Chipotle</li>
                <li class="third-favorite">Lasagna</li>
            </ul>
        </div>

        <div class="favorite-section">
            <h2 class="section-header">Some My Favorite Images</h2>
            <p>Here is two interesting pictures I fund on unsplash.</p>
            <img src="pic1.jpg" height="300" width="350" class="favorite-image" alt="Beautiful water fall">
            <img src="pic2.jpg" height="300" width="350" class="favorite-image" alt="Sun sit">
        </div>

        <div class="favorite-section">
            <h2 class="section-header">My Favorite Books</h2>

            <table>
                <tr>
                  <th>Book Name</th>
                  <th>Author</th>
                  <th>Link</th>
                </tr>

                <tr>
                    <tr>
                    <td>The Left Hand of Darkness</td>
                    <td>Ursula K. Le Guin</td>
                    <td><a href="https://en.wikipedia.org/wiki/The_Left_Hand_of_Darkness">Wikipedia link about the Book</a></td>             
                </tr>

                <tr>
                    <td>Big Little Lies</td>
                    <td>Liane Moriarty</td>
                    <td><a href="https://en.wikipedia.org/wiki/Big_Little_Lies_(novel)">Wikipedia link about the Book</a></td>
                </tr>    
            </table>
        </div>
    </body>
</html>
