#page-title{
    color: green;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: green;
    text-align: center;
    font-size: 20px;
}

.favorite-section {
    margin: 10px;
    padding: 2px;
    border: 5px green;
}

.section-header {
    font-size: 20px;
    color: #3498db;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 1%;
    border-bottom: 2px solid #3498db;
}

body {
    background-color: yellow;
    border: 3px black solid;
    padding: 15px;
    margin: 20px;
}

#favorite-movie-title {
    font-family: initial;
    color: red;
}

#favorite-music-name {
    text-transform: uppercase;
    font-weight: bold;
    color: red;
}

.most-favorite{
    font-size: 20px;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    list-style-type: square;
    margin: 5px;
}

.second-favorite {
    font-size: 20px;
    color: black;
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    list-style-type: square;
    margin: 5px;
}

.third-favorite {
    font-size: 20px;
    color: black;
    background-color: orchid;
    padding: 10px;
    border-radius: 5px;
    list-style-type: square;
    margin: 5px;
}

.favorite-image {
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 30px;
}

table, tr, th, td {
    text-align: center;
    border: 3px red solid;
    border-collapse: collapse;
    padding: 10px;
    margin: 20px;
}




a {
    color: blue;
}