<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timeout</title>
</head>
    <body>
        
        <h1>Expect an alert in 3 second after page load</h1>

        <script>
            setTimeout (function() {
                alert('Hello! I wantied 3 second to show this!')
            }, 3000)  // function, miliseconds

            /* setTimeout (() =>
                alert('Hello! I wantied 3 second to show this!')
            , 3000)  // function, miliseconds */

        </script>

    </body>
</html>