<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Where is the ISS?</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script async defer src="fetch.js"></script>

    </head>
    <body>

        <h1>Where is the ISS?</h1>

        <div>
            <p>This data was ferchec at <span id="time"></span></p>
            <p>ISS Latitude: <span id="iss-lat"></span> </p>
            <p>ISS Longitude: <span id="iss-long"></span></p>
        </div>

        <div id="iss-map"></div>
        <p id="attribution"> Icon iss by Viktor Korobkov from Noun Project</a> (CC BY 3.0)</p>

    </body>
</html>