<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minneapolis Weather</title>
  <link rel="stylesheet" href="weather_api.css" type="text/css"></link>
  <script async defer src="weather_api.js"></script>
</head>

<body>

    <h1>Minneapolis Weekly Weather Forecast</h1>
  
    <div>
        <table id="weather-forecast">
            <tr>
                <th>Day</th>
                <th>Temperature</th>
                <th>Icon</th>
                <th>Detailed Forecast</th>
            </tr>

            <!-- Use JavaScript to create table rows for the forecast -->

        </table>
    </div>

    <cite>Data from <a href="https://www.weather.gov/documentation/services-web-api">National Weather Service API</a></cite>

</body>
</html>