<!DOCTYPE html>
<html>

<head>
    <title>Capital City Guessing Game</title>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">    
    
    <!-- Link Levenshtein to check how similar the user's answer is to the correct -->
    <script src="https://unpkg.com/fast-levenshtein@2.0.6/levenshtein.js"></script>

    <script src="countries.js"></script>
    <script async defer src="game.js"></script>

</head>

<body>
<div class="content m-4 center-block">
    <h1>Geography Quiz</h1>

    <p>Test your knowledge of geography. What's the capital city of this country?</p>

    <h3 id="random-country">Country Placeholder</h3>

    <div class="input-group mb-3">
        <input type="text" id="user-answer" class="form-control" placeholder="answer" aria-label="answer" aria-description="submit-answer">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="submit-answer">Check Answer</button>
        </div>
    </div>

    <h3 id="result">Replace with result</h3>

    <button id="play-again" class="btn btn-primary">Play Again</button>
    <!-- TODO add a Play Again button to select a new random country, 
        clear the user answer and result, so the user can have another turn. -->
        
</div>
</body>

</html>
