<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script async defer src="expenses_chart.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
    <body class="p-5">

        <h1 class="text-center">Build a chart of your monthly expenses</h1>

        <canvas id="expenses-doughnut-chart"></canvas>
            
        <div class="form-group row">
            <label class="form-label">Expense Type</label>
            <input id="expense-name" class="form-control">
        </div>
            
        <div class="form-group row">
            <label class="form-label">Amount</label>
            <input id="expense-amount" class="form-control" type="number">
        </div>
        
        <div class="form-group row">
            <button id="add-expense" class="btn btn-info">Add to chart</button>
        </div>

    </body>
</html>