<!DOCTYPE html>
<html>
    <head>
        <title>This is web title name</title>
    </head>

    <body>

        <h1>Fist web page assignment lab 01 for Web Client and Server programming class. </h1>

        <p>Web client and server programming involves the processes that occur on a user's 
            device and on a web server within a web application.</p>

        <p>Client-side programming:
            This involves processes that occur on the user's device, like a laptop or smartphone. 
            It focuses on the user interface and tasks such as reading and writing cookies. 
            Common client-side programming languages include HTML, CSS, JavaScript, and VBScript.</p>
            
        <p> Server-side programming:
            This involves processes that take place on the web server. 
            Server-side programming languages include C++, Java, JSP, PHP, Python, and Ruby on Rails.</p>

        <p>List of classes Im taking this semster is:</p>

        <ul>
            <li>Web Client and Server programming</li>
            <li>MySQL Databse Dessign and Implementation</li>
            <li>System Analysis and Design</li>
        </ul>

        <table>
            <tr><th>Course code</th>  <th>Course Name</th></tr>
            <tr><td>ITEC 2560-80</td>  <td>Web Client and Server programming</td></tr>
            <tr><td>ITEC 1465-80</td>  <td>MySQL Databse Dessign and Implementation</td></tr>
            <tr><td>ITEC 2775-80</td>  <td>System Analysis and Design</td></tr>
        </table>

        <p>I use this website to download free pictures for free.
            <a href="https://pixabay.com/"> Pixebay.com</a></p>

        <p>Images I find interesting on Pixebay.</p>

            <img src="seagull.png" alt="seagull" height=" 500" width="500">

            <img src="donkey.png" alt="donkey" height=" 500" width="500">

    </body>
</html>