<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bridge Map and Chart</title>
        
        <!-- Leaflet script and CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>

        <!-- Chart.js -->
        <script async defer src="bridge.js"></script>

    </head>
    
    <body style="border: 2px solid green; margin: 20px; padding: 20px; font-family: Arial, sans-serif; background-color: #f9f9f9;">
    
        <!---bridge-->
        <h1 style="text-align: center; color: #2c3e50; font-size: 28px; margin-bottom: 20px;">Longest US Bridges On Map</h1>
        <div id="bridge-map" style="height: 500px; border: 1px solid #ccc; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); margin-bottom: 30px;"></div>
    
        <!---chart-->
        <h1 style="text-align: center; color: #2c3e50; font-size: 28px; margin-bottom: 20px;">Longest US Bridges On Chart</h1>
        <canvas id="bridge-chart" style="width: 100%; height: 400px; border: 1px solid #ccc; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);"></canvas>

    </body>
</html>