<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here-->
        </span> 
    student(s) in the club.</p>
    
    <p>Click on a student's name to select them</p>

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<script>
    
    // To display on page how many student on list before adding '0 student'
    document.querySelector('#student-count').textContent = 0 
    let studentCount = 0;  // This is the actual number of students

    // Select the "Add Student" button element from the DOM
    let addStudentButton = document.querySelector('#add-student') 
    // Select the input element for student name
    let studentName = document.querySelector('#student-name')    
    // Select the input element for student ID
    let studentId = document.querySelector('#student-id')    
    // Select the input element for student GPA
    let studentGpa = document.querySelector('#student-gpa')   
    // Select the unordered list element where students will be listed
    let studentList = document.querySelector('#student-list')  
    // Select the span element that displays the student count
    let studentCountSpan = document.querySelector('#student-count') 
    // Select the "Remove Selected Students" button element from the DOM
    let removeSelectedButton = document.querySelector('#remove-selected-students'); 

    // Function to update the student count display
    function updateStudentCount() {
        studentCountSpan.textContent = studentCount;
    }

    // Add Student Button click event listener 
    addStudentButton.addEventListener('click', function() {

        // Read the student name from the input
        let addStudentName = studentName.value

        if (addStudentName === '') { // Validate if the name is not entered
            alert('Name is NOT Entered, Please enter name') // alert message display
            return
        }

        // Read student ID from the input
        let addStudentId = studentId.value

        if (addStudentId === '') {  // Validate if the ID is not entered
            alert('Student Id is NOT entered, Please enter') // alert message display
            return
        }

        // Read student ID from the input
        let addStudentGpa = parseFloat(studentGpa.value)

        if (isNaN(addStudentGpa)) {  // Validate if the GPA is not entered
            alert('GPA is NOT entered, Please enter a valid GPA') // alert message display
            return
        } else if (addStudentGpa < 1 || addStudentGpa > 4) {  // validation if the GPA not ranged 1-4
            alert('GPS should be between 1 - 4, pleasa enter again') // alert message display
            return
        }

        // Create a new li element
        let studentListItem = document.createElement('li')

        // the li element list of student from the input.
        studentListItem.innerHTML = 'Name : ' + addStudentName + ', ID: ' + addStudentId + ', GPA: ' + addStudentGpa
        
        // Add click event listener to the li element for to toggle single student.
        studentListItem.addEventListener('click', function() {
            studentListItem.classList.toggle('selected');
        })

        // Add the new li element as a child of the ul element
        studentList.appendChild(studentListItem);

        // Clear the input fields after adding a student
        studentName.value = '';
        studentId.value = '';
        studentGpa.value = '';

        // Increment the student count and update the display
        studentCount++;
        updateStudentCount();

    }) // add student button loop end here 

    // Remove Selected Students button click event listener
    removeSelectedButton.addEventListener('click', function() {
        let selectedStudents = document.querySelectorAll('.selected');
        
        selectedStudents.forEach(function(student) {  // set function for each student to remove.
            student.remove();
            studentCount--;  // Decrease student count for each removed student
        });

        updateStudentCount(); // update the display after removed
    }); // Remove button loop end here

  
</script>

</body>
</html>