<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration Html</title>
    <link rel="stylesheet" type="text/css" href="conference.css">

</head>
<body>
    
    <form>
        <h2>Conference Registration Form</h2>

        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_namee" required>

        <br>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name" required>

        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>

        <br>	
        <label for="phone">Phone</label>
        <input type="tel" name="phone" id="phone" required>

        <br>
        <label for="comments">If you have any question?</label>
        <textarea id="comments" name="comments"></textarea>

        <br>
        <input type="submit">

</form>

</body>
</html>