<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Teedback</title>

        <!--This is gooogle fonts link to get text styles -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        <!-- This link for bootstrap styles page.-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="feedback.css">

    </head>

  <body class="m-3">

      <div class="bg-primary p-4 mb-4 rounded">
          <h1 class="text-center">Please provide feedback. You may do anonymously.</h1>
      </div>

      <div class="row">

          <div class="col-md-5">
              <h2>Instructions</h2>
              <P>As one of our students, your thoughts, feedback and comments are important to us.</P>
              <P>Please sent them using this from.</P>
              <p>If you would like us to follew up with you, include your contact information but is optional.</p>
          </div>


          <div class="col-md-7">

              <form>

                <label for="name">Name</label>
                <input class="form-control" id="name" name="name">

                <br>
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="email">

                <br>
                <label for="comments">Comments</label>
                <textarea class="form-control" id="comments" name="comments" required></textarea>

                <br>
                <p>Are you current student?</p>

                <div class="form-check">
                  <input class="form-check-input" id="Yes" type="radio" name="current-student">
                  <label class="form-check-label" for="Yes">Yes</label>
                </div>

                <div class="form-check">
                  <input class="form-check-input" id="No" type="radio" name="current-student">
                  <label class="form-check-label" for="No">No</label>
                </div>

                <br>
                <input class="btn btn-primary" type="submit">

              </form>

          </div>
        </div>

  </body>

</html>