<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>GitHub Html</title>
        <!-- Font Awesome for GitHub icon -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <!-- Optionally include Bootstrap for styling -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
        <body>

            <!-- GitHub Icon and Text -->
            <div class="text-center mt-5">
                <i class="fab fa-github" style="font-size: 48px; color: black;"></i>
                <p>Sign in to GitHub</p>
            </div>

            <!-- Username and Password form -->
            <div class="container mt-4 mx-auto p-4 border border-secondary rounded m-4" style="width: 400px;">
                <div class="form-group">
                    <label for="username">Username or email address</label>
                    <input class="form-control" type="text" id="username" name="username" required>
                </div>

                <div>
                    <div class="form-group d-flex justify-content-between">
                        <label for="password">Password</label>
                        <a href="https://github.com/password_reset" class="text-right">Forgot password?</a>
                    </div>
                    <input class="form-control" type="password" id="password" name="password" required>

                </div>
                    <button class="btn-success form-control mt-4" type="submit">Sign in</button>
                </div>

            </div>

            <div class="text-center container mt-4 mx-auto p-2 border border-secondary rounded m-4" style="width: 400px;">
                <p>Sign in with a passkey</p>
                <p>New to GitHub? <a href="https://github.com/signup">Create an account</a></p>
            </div>
        </body>
</html>